# teamapps-starter

./: .gitignore  LICENSE  docker-compose.yml  pom.xml
src/main/java/org/teamapps/: Main.java
src/main/resources/: hikari.properties
src/main/resources/db/migration/: V1__PERSON.sql
