dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.currentSchema=postgres
dataSource.url=jdbc:postgresql://localhost:54329/postgres
dataSource.password=postgres